[gd_scene load_steps=4 format=3 uid="uid://boi88voi6vuw"]

[ext_resource type="Script" uid="uid://153qqb1o6yki" path="res://scripts/bug.gd" id="1_sp1hu"]
[ext_resource type="Texture2D" uid="uid://caqgynoks27tb" path="res://assets/image/bug.png" id="2_2xs7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr7jg"]
size = Vector2(4, 4)

[node name="Bug" type="Area2D"]
script = ExtResource("1_sp1hu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hr7jg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2xs7f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
