[gd_scene load_steps=23 format=3 uid="uid://dgr6j6ylwvpay"]

[ext_resource type="Texture2D" uid="uid://380gf65cx0e5" path="res://assets/image/coin.png" id="1_rwqht"]
[ext_resource type="Script" uid="uid://diptjnmuly0u0" path="res://scripts/coin.gd" id="2_i64fm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 36, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 12, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikuy"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnlwo"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 24, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jig8b"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_xmuha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}],
"loop": false,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}],
"loop": false,
"name": &"hover",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikuy")
}],
"loop": false,
"name": &"on_table",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnlwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jig8b")
}],
"loop": false,
"name": &"unhover",
"speed": 6.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i64fm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11l1o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d14el"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ikuy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wnlwo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jig8b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xmuha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfxoj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsmju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s0mny"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7cc30"]

[sub_resource type="LabelSettings" id="LabelSettings_i64fm"]
font_color = Color(0.93, 0.93, 0.93, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_11l1o"]
font_color = Color(0.93, 0.93, 0.93, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Coin" type="AnimatedSprite2D" groups=["coin"]]
z_index = 1
sprite_frames = SubResource("SpriteFrames_xmuha")
animation = &"unhover"
autoplay = "full"
script = ExtResource("2_i64fm")
TYPE_TO_COLOR = Dictionary[int, Color]({
0: Color(0.470588, 1, 1, 1),
1: Color(0.797388, 0.789829, 0, 1),
2: Color(0.891413, 0.888636, 0, 1),
3: Color(0.745098, 0, 0.247059, 1),
4: Color(0.513726, 1, 0.588235, 1),
5: Color(0.513726, 1, 0.745098, 1),
6: Color(0.745098, 0.129412, 0.0352941, 1),
7: Color(1, 0.380392, 1, 1),
8: Color(0.835294, 0.733333, 1, 1),
9: Color(0.337255, 0.4, 1, 1),
10: Color(0.670588, 0.85098, 0.654902, 1),
11: Color(1, 0.780392, 0.419608, 1),
12: Color(0.945098, 0.607843, 0.329412, 1),
13: Color(0.184314, 0, 0.611765, 1),
14: Color(0.879215, 0.000409111, 0.83407, 1)
})

[node name="Button" type="Button" parent="."]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_i64fm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_11l1o")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d14el")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1ikuy")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wnlwo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jig8b")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xmuha")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_kfxoj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jsmju")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_s0mny")
theme_override_styles/normal = SubResource("StyleBoxEmpty_7cc30")
flat = true

[node name="NameLabel" type="Label" parent="."]
visible = false
offset_left = -51.0
offset_top = -18.0
offset_right = 55.0
offset_bottom = -5.0
text = "SKIBIDI RIZZLER "
label_settings = SubResource("LabelSettings_i64fm")
horizontal_alignment = 1

[node name="MultLabel" type="Label" parent="."]
visible = false
offset_left = -13.0
offset_top = 2.0
offset_right = 13.0
offset_bottom = 15.0
text = "x1.0"
label_settings = SubResource("LabelSettings_11l1o")
horizontal_alignment = 1

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
