[gd_scene load_steps=31 format=3 uid="uid://drhqjfxycqi5p"]

[ext_resource type="Script" uid="uid://b2s8i286ohrbt" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://m5fuhmge1kqg" path="res://assets/image/bg.png" id="2_iywne"]
[ext_resource type="Texture2D" uid="uid://cx0uf4t0p61gx" path="res://assets/image/machine.png" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://c4igxeib85c7n" path="res://scenes/button.tscn" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bgehs7ks1af6b" path="res://assets/image/joystick.png" id="5_gee14"]
[ext_resource type="Shader" uid="uid://e5ywd8n633ma" path="res://scenes/screen_fx.gdshader" id="6_gee14"]
[ext_resource type="Texture2D" uid="uid://lis3lsu6figr" path="res://assets/image/sign-ss.png" id="6_p57ef"]
[ext_resource type="FontFile" uid="uid://c3ke05r37irw7" path="res://assets/font/m3x6.ttf" id="8_0tnpc"]
[ext_resource type="PackedScene" uid="uid://dgr6j6ylwvpay" path="res://scenes/coin.tscn" id="9_0tnpc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0tnpc"]
size = Vector2(4, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tnpc"]

[sub_resource type="LabelSettings" id="LabelSettings_0tnpc"]
paragraph_spacing = -7.31
font = ExtResource("8_0tnpc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vtaks"]
shader = ExtResource("6_gee14")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.0
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.0
shader_parameter/resolution = Vector2(80, 45)
shader_parameter/pixelate = false
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.0
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 0.855
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.27
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.23
shader_parameter/vignette_opacity = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_gee14"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 0, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 90, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 180, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 270, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 360, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 450, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 540, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 540, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 450, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 360, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 270, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 180, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 90, 160, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 0, 160, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_5newe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}],
"loop": false,
"name": &"lower",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ir15t")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_264po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}],
"loop": false,
"name": &"raise",
"speed": 10.0
}]

[sub_resource type="Environment" id="Environment_0tnpc"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 5.22
glow_levels/3 = 0.64
glow_intensity = 3.75
glow_strength = 0.39
glow_bloom = 0.1

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_iywne")

[node name="Machine" type="Sprite2D" parent="."]
texture = ExtResource("3_p57ef")

[node name="JumpButton" parent="Machine" instance=ExtResource("4_u5sy4")]
position = Vector2(-15, 25)

[node name="DashButton" parent="Machine" instance=ExtResource("4_u5sy4")]
position = Vector2(-3, 30)

[node name="Joystick" type="Sprite2D" parent="Machine"]
z_index = 1
position = Vector2(-36, 29)
texture = ExtResource("5_gee14")
offset = Vector2(0, -10)

[node name="JoystickBlack" type="Sprite2D" parent="Machine"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(-36, 30)
scale = Vector2(1, 0.5)
texture = SubResource("PlaceholderTexture2D_0tnpc")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -80
limit_top = -45
limit_right = 80
limit_bottom = 45

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_0tnpc")
use_parent_material = true
clip_contents = true
offset_left = -43.0
offset_top = -29.0
offset_right = 47.0
offset_bottom = 16.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(90, 45)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport"]
offset_left = -39410.0
offset_top = -18850.0
offset_right = 45731.0
offset_bottom = 21082.0
mouse_filter = 2
color = Color(0, 0, 0.101961, 1)

[node name="GameScoreLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -32.0
offset_right = -24.0
offset_bottom = -19.0
text = "0000"
label_settings = SubResource("LabelSettings_0tnpc")

[node name="HighScoreLabel" type="Label" parent="."]
offset_left = -17.0
offset_top = -32.0
offset_right = 45.0
offset_bottom = -19.0
text = "HIGH SCORE 9998"
label_settings = SubResource("LabelSettings_0tnpc")

[node name="InsertLabel" type="Label" parent="."]
offset_left = -42.0
offset_top = -16.0
offset_right = 42.0
offset_bottom = 10.0
text = "INSERT COINS"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1

[node name="ReadyLabel" type="Label" parent="."]
offset_left = -42.0
offset_top = -16.0
offset_right = 42.0
offset_bottom = 10.0
text = "MOVE TO START"
label_settings = SubResource("LabelSettings_0tnpc")
horizontal_alignment = 1

[node name="MultiplierLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -25.0
offset_right = -26.0
offset_bottom = -12.0
text = "x1.0"
label_settings = SubResource("LabelSettings_0tnpc")

[node name="Shaders" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vtaks")
offset_left = -43.0
offset_top = -29.0
offset_right = 47.0
offset_bottom = 16.0
pivot_offset = Vector2(-44, 6)
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="TimerLabel" type="Label" parent="."]
visible = false
offset_left = 63.0
offset_top = -29.0
offset_right = 77.0
offset_bottom = -16.0
text = "1:00"
label_settings = SubResource("LabelSettings_gee14")

[node name="Sign" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_5newe")
animation = &"raise"
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0tnpc")

[node name="Coin" parent="." instance=ExtResource("9_0tnpc")]
position = Vector2(10, 24)
animation = &"on_table"

[node name="Coin6" parent="." instance=ExtResource("9_0tnpc")]
position = Vector2(42, 26)
animation = &"on_table"

[node name="Coin5" parent="." instance=ExtResource("9_0tnpc")]
position = Vector2(30, 28)
animation = &"on_table"

[node name="Coin4" parent="." instance=ExtResource("9_0tnpc")]
position = Vector2(33, 22)
animation = &"on_table"

[node name="Coin3" parent="." instance=ExtResource("9_0tnpc")]
position = Vector2(21, 21)
animation = &"on_table"

[node name="Coin2" parent="." instance=ExtResource("9_0tnpc")]
position = Vector2(19, 27)
animation = &"on_table"

[connection signal="animation_finished" from="Sign" to="." method="_on_sign_animation_finished"]
