[gd_scene load_steps=6 format=3 uid="uid://c328dkkhqcyc7"]

[ext_resource type="Texture2D" uid="uid://bd2occwpurfm" path="res://assets/image/platformer-coin.png" id="1_6li7j"]
[ext_resource type="Script" uid="uid://cwv4kmosq7wg6" path="res://scripts/platformer_coin.gd" id="2_qo0na"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qo0na"]
atlas = ExtResource("1_6li7j")
region = Rect2(0, 0, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_rnwmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo0na")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6li7j"]
size = Vector2(4, 4)

[node name="PlatformerCoin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_rnwmh")
autoplay = "default"
script = ExtResource("2_qo0na")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6li7j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
